<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shady Hills Retirement Community</title>
    <style>
      body {
        margin: 0px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .bg {
        background: url("elderly.jpeg");
        height: 100vh;
        background-size: cover;
      }

      h1 {
        position: absolute;
        top: 1em;
        left: 1em;
        padding: 0.5em;
        max-width: 35vw;
        color: white;
        font-size: 3em;
      }

      .blurb {
        position: absolute;
        bottom: 2em;
        right: 2em;
        font-size: 1.2em;
        max-width: 60vw;
        background-color: rgba(255, 255, 255, 0.4);
        background: linear-gradient(
          rgba(255, 255, 255, 0.3),
          rgba(255, 255, 255, 0.8)
        );
        padding: 0.5em;
        box-shadow: 5px 5px 5px black;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <h1>Shady Hills Retirement Community</h1>
      <div class="blurb">
        At Shady Hills Retirement Community, you are free to live your golden
        years in peace without the hustle and bustle of city living and the
        hassle of doing your own yardwork, household maintenance, cleaning, and
        cooking.
      </div>
    </div>
    <!-- 
        Image by <a href="https://pixabay.com/users/picnic-foto-soest-126905/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2914879">Susanne Pälmer</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2914879">Pixabay</a>
     -->
  </body>
</html>
